<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="library/three.cjs"></script>
        <script type="text/javascript" src="library/three.js"></script>
        <script type="text/javascript" src="library/three.min.js"></script>
        <script type="text/javascript" src="library/three.module.js"></script>
        <script type="text/javascript" src="library/three.module.min.js"></script>
        <script type="text/javascript" src="house.js"></script>
        
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        
    </body>
</html>